#include <iostream>
#include <math.h>
#include <fstream>

int main() {

	setlocale(0, "");

	float x, candy, biscuit, temp, scale;

	//8d.Вычислите значение выражения:(|x-5|-sin x)/3 + sqrt(x^2+2014)*cos(2x) - 3 при x=−2.34. Ответ: -1.76911 (проверено!) 

	x = -2.34;
	
	std::cout << "x= " << x << "\n(|x-5|-sin x)/3 + sqrt(x^2+2014)*cos(2x) - 3 = " << (fabs(x - 5) - sin(x)) / 3 + sqrt((x * x) + 2014) * cos(2 * x) - 3 << std::endl;

	//9d.Сделать конвертер величин. Формат ввода: Направление_Перевода Величина.Температура (градусы, кельвины, фаренгейты)
	
	std::cout << "\nВведите температуру в градусах Цельсия: ";
	std::cin >> temp;
	std::cout << "Выберите шкалу(1-шкала Кельвина; 2-шкала Фаренгейта): ";
	std::cin >> scale;
	
	if (scale == 1) {
		std::cout << "Температура в Кельвинах составит: " << (temp + 273.15) << " градуса\n";
	}	else {
		std::cout << "Температура в Фаренгейтах составит: " << ((temp * 9 / 5) + 32) << " градуса\n";
		}
	
	//13.Пользователь вводит цены 1 кг конфет и 1 кг печенья. Найдите стоимость: а) одной покупки из 300 г конфет и 400 г печенья; б) трех покупок, каждая из 2 кг печенья и 1 кг 800 г конфет.
	
	std::cout << "\nВведите стоимость 1 кг конфет: ";	
	std::cin >> candy;
	std::cout << "Введите стоимость 1 кг печенья: ";
	std::cin >> biscuit;
	std::cout << "Стоимость 300 г конфет и 400 г печенья: " << 0.3 * candy + 0.4 * biscuit << "\nСтоимость 3ех покупок, каждая из 2 кг печенья и 1 кг 800 г конфет: " << 3 * (2 * biscuit + 1.8 * candy);
	
	std::ofstream f;

	f.open("Задача8d.txt", std::ios::out);
	f << "x= " << x << "\n(|x-5|-sin x)/3 + sqrt(x^2+2014)*cos(2x) - 3 = " << (fabs(x - 5) - sin(x)) / 3 + sqrt((x * x) + 2014) * cos(2 * x) - 3;
	f.close();

	f.open("Задача9d.txt", std::ios::out);
	f << "Температура в Цельсиях: " << temp << std::endl;
	if (scale == 1) {
		f << "Температура в Кельвинах составит: " << (temp + 273.15) << " градуса\n";
	}
	else {
		f << "Температура в Фаренгейтах составит: " << ((temp * 9 / 5) + 32) << " градуса";
	}
	f.close();

	f.open("Задача13.txt", std::ios::out);
	f<<"Стоимость 1 кг конфет: "<< candy<< "\nСтоимость 1 кг печенья: "<<biscuit<<"\nСтоимость 300 г конфет и 400 г печенья: "<< 0.3 * candy + 0.4 * biscuit<<"\nСтоимость 3ех покупок, каждая из 2 кг печенья и 1 кг 800 г конфет: "<< 3 * (2 * biscuit + 1.8 * candy);
	f.close();
}